VUE_APP_FIREBASE_API_KEY='AIzaSyCekjUu07YoZe2KWx86JGVtvMIREWuZ-uU',
VUE_APP_FIREBASE_AUTH_DOMAIN='forum-app-vue3.firebaseapp.com',
VUE_APP_FIREBASE_PROJECT_ID='forum-app-vue3',
VUE_APP_FIREBASE_STORAGE_BUCKET='forum-app-vue3.appspot.com',
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='517811724284',
VUE_APP_FIREBASE_APP_ID='1:517811724284:web:19f6d246748cb222615c79'